VITE_REGISTRATION_URL = http://localhost:5000/auth2/signup
VITE_LOGIN_URL = http://localhost:5000/auth2/login
VITE_FORGOTPASSWORD_URL = http://localhost:5000/auth2/forgotPassword
VITE_OTPVERIFICATION_URL = http://localhost:5000/auth2/verifyotp
VITE_RESETPASSWORD_URL = http://localhost:5000/auth2/resetPassword
VITE_CURRENTUSER_URL = http://localhost:5000/auth2/getCurrentUser
VITE_UPDATEPROFILE_URL = http://localhost:5000/auth2/updateUser
VITE_OTP_URL = http://localhost:5000/auth2/getotp